# LanguageExt.AspNetCore.NativeTypes

./: LICENSE  LanguageExt.AspNetCore.NativeTypes.sln  changelog.md  global.json  readme.md
.github/workflows/: release.yml  test.yml
LanguageExt.AspNetCore.NativeTypes/: EffectEndpointServiceExtensions.cs  Extensions.cs  JsonServiceExtensions.cs  LanguageExt.AspNetCore.NativeTypes.csproj  LanguageExtAspNetCoreOptions.cs  LanguageExtMvcBuilder.cs  OptionSerializationStrategy.cs  PreludeReflection.cs  ServiceExtensions.cs
LanguageExt.AspNetCore.NativeTypes.NewtonsoftJson/: Extensions.cs  LanguageExt.AspNetCore.NativeTypes.NewtonsoftJson.csproj  ServiceExtensions.cs
LanguageExt.AspNetCore.NativeTypes.NewtonsoftJson/Converters/: SeqJsonConverter.cs
LanguageExt.AspNetCore.NativeTypes.NewtonsoftJson/Option/: OptionAsArrayJsonConverter.cs  OptionAsNullableJsonConverter.cs
LanguageExt.AspNetCore.NativeTypes.Tests/: FlurlSystemTextJsonSerializerAdapter.cs  LanguageExt.AspNetCore.NativeTypes.Tests.csproj  TestPrelude.cs  TestRuntime.cs
LanguageExt.AspNetCore.NativeTypes.Tests/Controllers/: AffController.cs  EffController.cs  LstController.cs  OptionController.cs  OptionOutputController.cs  SeqController.cs
LanguageExt.AspNetCore.NativeTypes.Tests/JsonConversion/: JsonRuntime.cs  LstJsonConverterTests.cs  OptionAsArrayJsonConverterTests.cs  OptionAsNullableJsonConverterTests.cs  SeqJsonConverterTests.cs
LanguageExt.AspNetCore.NativeTypes.Tests/ModelBinders/: LstModelBinderTests.cs  OptionModelBinderTests.cs  SeqModelBinderTests.cs
LanguageExt.AspNetCore.NativeTypes.Tests/Models/: RecordWithLsts.cs  RecordWithOptions.cs  RecordWithSeqs.cs
LanguageExt.AspNetCore.NativeTypes.Tests/OutputFormatters/: EffectControllerOutputTests.cs  EffectRuntimeControllerTests.cs  OptionControllerOutputTests.cs
LanguageExt.AspNetCore.NativeTypes.Tests/Properties/: launchSettings.json
LanguageExt.AspNetCore.NativeTypes/JsonConversion/: LanguageExtJsonOptions.cs  OptionSerializationStrategy.cs
LanguageExt.AspNetCore.NativeTypes/JsonConversion/Collections/: SeqJsonConverter.cs
LanguageExt.AspNetCore.NativeTypes/JsonConversion/Option/: OptionAsArrayJsonConverter.cs  OptionAsArrayJsonConverterFactory.cs  OptionAsNullableJsonConverter.cs  OptionAsNullableJsonConverterAttribute.cs  OptionAsNullableJsonConverterFactory.cs  OptionNoneAsNullableJsonConverter.cs
LanguageExt.AspNetCore.NativeTypes/JsonConversion/Seq/: LangExtCollectionJsonConverterFactory.cs  LstJsonConverter.cs  SeqEmptyJsonConverter.cs
LanguageExt.AspNetCore.NativeTypes/ModelBinders/: ModelBinding.cs
LanguageExt.AspNetCore.NativeTypes/ModelBinders/Option/: OptionModelBinder.cs  OptionModelBinderProvider.cs
LanguageExt.AspNetCore.NativeTypes/ModelBinders/Seq/: LangExtCollectionModelBinder.cs  SeqModelBinderProvider.cs
LanguageExt.AspNetCore.NativeTypes/OutputFormatters/: EffectOutputFormatter.cs  OptionOutputFormatter.cs  OutputFormat.cs
