<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Version>0.0.1</Version>

    <!-- Nuget Package Settings -->
    <PackageId>LanguageExt.AspNetCore.NativeTypes.NewtonsoftJson</PackageId>
    <Description>
      Enables controlling Newtonsoft.Json conversion of LanguageExt types.
    </Description>
    <PackageReleaseNotes>
    </PackageReleaseNotes>
    <Authors>David Sparer</Authors>
    <PackageProjectUrl>https://github.com/sparerd/LanguageExt.AspNetCore.NativeTypes</PackageProjectUrl>
    <PackageTags>LanguageExt;newtonsoft;json;functional</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EnablePackageValidation>true</EnablePackageValidation>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LanguageExt.Core" Version="4.4.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.17" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LanguageExt.AspNetCore.NativeTypes\LanguageExt.AspNetCore.NativeTypes.csproj" />
  </ItemGroup>

</Project>
